# PicAlchemy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/band/mlgb/picalchemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/band/mlgb/picalchemy/: AlchemyActivity.kt  AlchemyFragment.kt  CameraUtils.kt  EntryActivity.kt  GalleryActivity.kt  GalleryFragment.kt  MainActivity.kt  PicAlchemyApp.kt  SplashActivity.kt  utils.kt
app/src/main/java/band/mlgb/picalchemy/adapters/: GalleryAdapter.kt  ImageBindingAdapters.kt  StyleImageBindingAdapters.kt  StyleListAdapter.kt
app/src/main/java/band/mlgb/picalchemy/inject/: ActivityScope.kt  AlchemyComponent.kt  AlchemySubComponent.kt  AlchemySubcomponentModule.kt  AlchemyUtilModule.kt  AppModule.kt  ImageViewModelQualifiers.kt  InputModule.kt  PicAlchemyComponent.kt  TensorflowModule.kt  ToyComplicatedClass.kt
app/src/main/java/band/mlgb/picalchemy/repo/: GalleryImageRepo.kt
app/src/main/java/band/mlgb/picalchemy/tensorflow/: Cartonnizer.kt  ImageSharer.kt  StyleTransferer.kt  imageUtils.kt
app/src/main/java/band/mlgb/picalchemy/utils/: ActivityPhotoTaker.kt  ImageSaver.kt  PhotoTaker.kt  coroutineUtils.kt  flowUtils.kt  imageUtils.kt  ioUtils.kt  logUtils.kt  tfUtils.kt
app/src/main/java/band/mlgb/picalchemy/viewModels/: AlchemyComposeViewModel.kt  GalleryComposeViewModel.kt  GalleryViewModel.kt  ImageViewModel.kt  InputImageViewModel.kt  StyleListViewModel.kt  ToyViewModel.kt
app/src/main/java/band/mlgb/picalchemy/views/: AlchemyScaffold.kt  AlchemyView.kt  ComposeToys.kt  EqualHeightFrameLayout.kt  EqualWidthFrameLayout.kt  ErrorScreen.kt  GalleryView.kt  OnUriPickedListener.kt  SquareFrameLayout.kt
app/src/main/java/band/mlgb/picalchemy/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alchemy.xml  ic_alchemy_splash.xml  ic_photo_camera_white_24dp.xml  ic_star_half_white_24dp.xml  placeholder.xml  splash_bg.xml
app/src/main/res/layout/: activity_entry.xml  activity_gallery.xml  activity_main.xml  fragment_alchemy.xml  fragment_gallery.xml  gallery_item.xml  list_item_style_pic.xml  style_item.xml
app/src/main/res/navigation/: alchemy_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/band/mlgb/picalchemy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
