plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.compose)
//    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.navigation.safeargs)
}

android {
    compileSdk 35
    buildFeatures {
        dataBinding = true
        mlModelBinding true
        compose = true
    }

    defaultConfig {
        applicationId "band.mlgb.picalchemy"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }

    namespace 'band.mlgb.picalchemy'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.activity.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.tensorflow.lite.metadata

    implementation libs.kotlinx.metadata

    kapt libs.glide.compiler
    implementation libs.glide

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.tensorflow.lite) { changing = true }
    implementation libs.tensorflow.lite.support

    implementation libs.exifinterface

    implementation libs.kotlinx.coroutines.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.activity
    debugImplementation libs.compose.ui.tooling
}