<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alchemy_graph"
    app:startDestination="@id/gallery_fragment">


    <fragment
        android:id="@+id/gallery_fragment"
        android:name="band.mlgb.picalchemy.GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <!-- isPickingInput indicates if this fragment is used for picking input, if not it's used
        for picking style-->
        <argument
            android:name="isPickingInput"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/pick_input_gallery_to_alchemy"
            app:destination="@id/alchemy_fragment" />
        <action
            android:id="@+id/pick_style_gallery_to_alchemy"
            app:destination="@id/alchemy_fragment"
            app:popUpTo="@+id/alchemy_fragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/alchemy_fragment"
        android:name="band.mlgb.picalchemy.AlchemyFragment"
        tools:layout="@layout/fragment_alchemy">

        <action
            android:id="@+id/action_pick_style"
            app:destination="@id/gallery_fragment">
            <argument
                android:name="isPickingInput"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>
</navigation>