<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uri"
            type="android.net.Uri" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <band.mlgb.picalchemy.views.SquareFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:onClick="@{onClickListener}"
                app:bindGalleryImage="@{uri}" />
        </androidx.cardview.widget.CardView>

    </band.mlgb.picalchemy.views.SquareFrameLayout>

</layout>